<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varad Khonde - Personal Branding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f2ff00;
        }
        h2, h3 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }
        .project, .experience {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Varad Khonde</h1>
    <p>Personal Branding | Bio & Work</p>


</header>

<div class="container">
    <section>
        <h2>About Me</h2>
        <p>A freelancer, proficient in Python programming, I am currently interested in the field of Generative AI. My expertise extends to cutting-edge technologies such as Open and Closed source LLM APIs, RAG (Retrieval-Augmented Generation), fine-tuning methodologies, etc. I also have a solid grasp of fundamentals of the overall field of Machine Learning, Deep Learning. Alongside technical proficiency, I possess excellent communication skills, facilitating effective collaboration and knowledge sharing. I also love to learn the state-of-the-art research and development in this field.</p>
    <br>
        <p> Feel free to contact me for any work-related or freelance work queries!</p>
    </section>


    <section>
        <h2>Social Links</h2>
        <p>GitHub: <a href="https://github.com/Varad2001">https://github.com/Varad2001</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/varad-khonde-62924719b/">https://www.linkedin.com/in/varad-khonde-62924719b/</a></p>
        <p>YouTube: <a href="https://www.youtube.com/@CodeVerseAI">https://www.youtube.com/@CodeVerseAI</a></p>
        <p>Medium : <a href="https://medium.com/@codeverseaichannel">https://medium.com/@codeverseaichannel</a></p>
        <p>X (Twitter) : <a href="https://x.com/varadkhonde">https://x.com/varadkhonde</a></p>
    </section>


    <section>
        <h2>Professional Experience</h2>
        <h3>Python Developer</h3>
        <p>I am a skilled Python developer with over three years of experience, specializing in machine learning, artificial intelligence, web development, and automation. My expertise spans from creating intelligent AI applications to developing robust web solutions and efficient automation tools.
            <br>
            <b>Key Skills and Technologies:</b><br>
            <ul> 
                <li>Web Development: Flask, Django</li>
            <li> Machine Learning & AI: PyTorch, TensorFlow, Hugging Face, Langchain</li>
            <li> Data Analysis: NumPy, Pandas, Matplotlib</li>
            <li> Web Scraping: Selenium, BeautifulSoup</li>
            <li> Cloud & DevOps: Docker, Heroku, AWS</li>
            <li> Databases: Redis, MongoDB</li>
        </ul>
        </p>
        <h3>Notable Work</h3>
        <div class="experience">
            <h3><strong>Custom YOLO Model Training Application</strong></h3>
            <ul>
                <li>   Created a Windows application that simplifies the process of training and deploying custom object detection models, allowing non-technical users to improve image recognition for specific use cases.
                </li>
                <li>Project demo : <a href="https://drive.google.com/file/d/1XH6totKKmGNSdBGHoIQuI2ouiT0wNDwo/view?usp=sharing">Click here</a></li>
            </ul>
            <h3><strong>E-commerce Product Comparison Tool</strong></h3>
            <ul>
                <li>   Developed a web scraping solution that compares similar products across various e-commerce platforms, enabling clients to make informed purchasing decisions and identify the best deals.</li>
                <li>Tools: Selenium, BeautifulSoup, Flask, Redis, Heroku, MongoDB, Data Structures, etc.</li>
            </ul>
            <h3><strong>Audio Transcription Service</strong></h3>
            <ul>
                <li>   Created a system using OpenAI Whisper to convert audio files into accurate text, streamlining transcription processes for businesses and individuals.</li>
            </ul>
            <h3><strong>Intelligent Document Processing</strong></h3>
            <ul>
                <li>Implemented an OCR solution to extract and process text from paper documents, significantly reducing manual data entry and improving efficiency in document management. Project involved detecting various text data in paper documents using tools like TableTransformer and other OCR libraries in Python.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h4><b>Explainable Approach to Industrial Defect Detection using Computer Vision</b></h4>
            <p>The project classifies defective and non-defective products from their images. It also marks the region around the defect if the image is predicted defective. No information about the defect is given to the model while training, i.e., no ground truths are provided. The architecture is made such that the whole process of how the model predicts specific results and marks the defective region is explainable. The project makes use of convolutional neural networks such as VGG16 architectures.</p>
            <p><a href="https://github.com/Varad2001/Defect_detection">Project link</a></p>
        </div>
        <div class="project">
            <h4><b>Podcast Monitor</b></h4>
            <p>A web application that allows users to monitor and keep track of their favorite podcasts. The application periodically checks for new episodes of podcasts, summarises the podcast using LLM and sends notifications to the user via email when new episodes are available. It also provides a user interface for adding new podcasts to monitor and viewing the available podcasts.</p>
            <p><a href="https://github.com/Varad2001/PodSum">Project link</a></p>
        </div>

        <div class="project">
            <h4><b>APS Fault Detection</b></h4>
            <p>This project tries to predict the faults in the Air Pressure System of heavy-duty vehicles using binary classification algorithms on the data collected by various sensors. Built a complete end-to-end machine learning pipeline to perform the steps: Data Ingestion, Data Validation, Data Transformation, Model Training, Model Evaluation, and Model Deployment.</p>
            <p><a href="https://github.com/Varad2001/aps-fault-detection">Project link</a></p>
        </div>
        <div class="project">
            <h4><b>Connecting LLMs to WhatsApp</b></h4>
            <p>In this project, I have tried to connect chatbots to WhatsApp using the Twilio API. The chatbots have access to user-defined tools.</p>
            <p><a href="https://github.com/Varad2001/whatsapp-chatbot/tree/readme">Project link</a></p>
        </div>
    </section>


    <section>
        <h2>Education</h2>
        <p><strong>B. Tech, Government College of Engineering</strong><br>2019 – 2023 | Aurangabad, Maharashtra, India</p>
    </section>



    <section>
        <h2>Freelance</h2>
        <p>
            <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->

<div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
    <a itemprop='url' href=https://www.fiverr.com/varadkhonde rel="nofollow" target="_blank" style='display: inline-block;'>
       <div class='fiverr-seller-content' id='fiverr-seller-widget-content-1f88afc5-3b7d-4721-945a-3356695b4ba5' itemprop='contentURL' style='display: none;'></div>
       <div id='fiverr-widget-seller-data' style='display: none;'>
           <div itemprop='name' >varadkhonde</div>
           <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
           <div itemprop='jobtitle'>Seller</div>
           <div itemprop='description'>Hey there! I'm Varad Khonde, a Python developer with experience of more than 3 years. I have in depth knowledge of Python. I have worked in many domains such as Generative AI(mostly LLMs), Deep learning and conventional ML solutions, also as web scraping, automation scripts, APIs creation, etc. 
In brief, I have worked on a variety of tasks and projects in Python. 
Apart from that, I am fluent in English. And most importantly, I write neat, well documented and scalable code. 
Let us connect!</div>
       </div>
   </a>
</div>

<script id='fiverr-seller-widget-script-1f88afc5-3b7d-4721-945a-3356695b4ba5' src='https://widgets.fiverr.com/api/v1/seller/varadkhonde?widget_id=1f88afc5-3b7d-4721-945a-3356695b4ba5' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>

        </p>
    </section>





    <section>
        <h2>Skills</h2>
        <ul>
            <li>Generative AI (LLMs, Huggingface, Pytorch, Langchain, RAG systems, etc.)</li>
            <li>Machine Learning/Deep Learning/Data Science (Tensorflow, Scikit-learn, Numpy, Pandas, etc.)</li>
            <li>Python development (Flask, MongoDB, etc.)</li>
            <li>Web Scraping (Selenium, BeautifulSoup, etc.)</li>
            <li>Others (AWS, Heroku, SQL, etc.)</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:varadkhonde@gmail.com">varadkhonde@gmail.com</a></p>
        <p>OR Feel free to message using any social media platforms mentioned above!</p>
        <p>Location: Chatrapati SambhajiNagar, Maharashtra, India</p>
        
    </section>
</div>

<footer>
    <p>&copy; 2024 Varad Khonde</p>
</footer>

</body>
</html>
